GITHUB_USER=megapearl
GITHUB_TOKEN=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
GITHUB_BRANCH=main
PROJECT_ROOT=/projects
DOCKER_PLATFORMS=linux/amd64
DOCKER_CACHE_REF=ghcr.io/${GITHUB_USER}/etherdfs:buildcache
